.feature{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    -webkit-box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
    .icon{
        font-size: small;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: grey;
    }
    .title{
        font-size: 16px;
        font-weight: 500px;
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .feature-chart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: 500;
        color: gray;
    }
    .amount{
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
    }
    .icon{
        font-size: small;
    }
    .summary{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .item{
        text-align: center;
    }
    .itemTitle{
        font-size: 14px;
        color: gray;
    }
    .itemResult{
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
    }
    .itemResult.negative{
        color: green;

    }
    .itemResult.positive{
        color: red;

    }
}